log_dest file test-files/tmp/mosquitto.log
per_listener_settings true

port 8884
cafile test-files/ca.cert.pem
certfile test-files/mqtt-server.joonos.cert.pem
keyfile test-files/mqtt-server.joonos.key.pem
require_certificate true
tls_version tlsv1.3
use_identity_as_username true
acl_file test-files/mosquitto-acl.conf
